<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> blicky jayy </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id='about' class="page">
      <h1> <em>J. Jazzi Rhodes</em></h1>
      <div>
        <img src="assets/me, at commencement ball.jpg" alt="Me, right-most person, being interviewd at the Prep9 Ball">
      </div>
        <div>
          <p id='my-location'>LA based and NY native</p>
          <h4> BFA Candidate and Line Producer</h4>
          <p id='my-leadership'>Prep 9 Alum and Jopwell Student Ambassador</p>
          <p> I am a BFA candidate at California Institute of the Arts where I am pursuing a degree in Technical Direction and Creative Management with a minor in the Digital Arts. I'm an aspiring producer and project manager.</p>
        </div>
      </div>


<div class='experience'>
  <h3>Experience</h3>
  <ol>
    <li>
      <p> <strong>Line Producer @ <em>CNP</em></strong> <em>Sept 2018- Present</em> </p>
      <p> Completes front end business work. Supervises and manages productions via production meetings, design meetings, and rehearsal attendance. Manages sensitive information concerning the total show creation process. Responsible for risk assessment, upholding equity, maintaining budgets and schedules, and tracking production goals.</p>
   </li>
   <li>
     <p><strong>2nd Wardrobe Lead @ <em>Nightwalk at a Chinese Garden</em></strong>  <em>August 31st- Oct 26th, 2018</em></p>
     <p>Achieves smooth operation of rehearsal and performances within the Huntington garden. Responsible for outlet mapping, defining audience sight lines, facilitating costume changes, optimizing the decorative lighting equipment set up, and ensuring proper care of the garden throughout the rehearsal, tech, and show process.</p>
    </li>
     <li>
     <p><strong>Technician for Student Activities @ <em>The Hotchkiss School</em></strong>  <em>May 2016- May 2017</em></p>
     <p>Managed and facilitated for set up, break down, and supervision events for students, faculty and incoming entertainers, such as dances, panels, performances, concerts, incoming speakers, and fairs. Oversaw training and provided technical support for equipment, including speakers, mixing boards, light boards, and power needs.</p>
    </li>
  </ol>
</div>
<div id='my-experience' class='experience'>
  <h3>Leadership and Experience</h3>
  <ul>
    <li> <strong>Equity, Diversity, and Inclusion Committee</strong> <em>May 2017- Present</em>
      <p><strong><em>Undergraduate Representative and Founding Student Member</em></strong></p>
      <p>The EDI Committee, consisting of Theatre School Faculty, an undergraduate student, and a graduate
student, works to support and advocate for minority student groups in the school of theatre, as well as to offer
workshops, regulations, new classes, support, and communication to ensure student safety and welfare during productions. I am a founding member.
      </p>
    </li>
    <li><strong>Intern @ <em>Developing Artists Theatre Company</em> </strong> <em>June- August 2015</em>
      <p>Supervised as an intern for an original student created play entitled “LOVE?!”. Composed a song for the play, \"The Messy in Me\". Assisted the Director in staging, choreography, dramaturgy, and various workshops in scenes for students ranging from ages ten to eighteen years old. Editor, Stage Manager, Actor, Set Designer, and Costume Designer for final production.</p>
    </li>
  </ul>
</div>
<div id='project' class="projects">
  <h3> Projects</h3>
  <div>
    <h4>At CalArts</h4>
    <h5> Halloween Producer</h5>
    <h5>Drag Ball Producer</h5>
    <h4>Personal</h4>
    <h5> Makeup and Beauty Insta</h5>
    <a href="https://www.instagram.com/p/BYG-18Xhfn0/">BlickyJayy's Insta</a>
  </div>
</div>
  </body>
</html>
